name: artifact_acsac
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - asttokens=2.4.1=pyhd8ed1ab_0
  - bzip2=1.0.8=hda65f42_8
  - ca-certificates=2024.7.4=hbcca054_0
  - comm=0.2.2=pyhd8ed1ab_1
  - debugpy=1.6.7=py310heca2aa9_0
  - decorator=5.1.1=pyhd8ed1ab_1
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - importlib-metadata=8.0.0=pyha770c72_0
  - importlib_metadata=8.0.0=hd8ed1ab_0
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.26.0=pyh707e725_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.6.2=pyhd8ed1ab_0
  - jupyter_core=5.7.2=pyh31011fe_1
  - keyutils=1.6.3=hb9d3cd8_0
  - krb5=1.21.3=h659f571_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libedit=3.1.20191231=he28a2e2_2
  - libffi=3.4.4=h6a678d5_1
  - libgcc=14.1.0=h77fa898_1
  - libgcc-ng=14.1.0=h69a702a_1
  - libgomp=14.1.0=h77fa898_1
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.45.3=h2797004_0
  - libstdcxx=14.1.0=hc0a3c3a_1
  - libstdcxx-ng=14.1.0=h4852527_1
  - libuuid=1.41.5=h5eee18b_0
  - libxcb=1.17.0=h8a09558_0
  - libzlib=1.2.13=h4ab18f5_6
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - ncurses=6.4.20240210=h59595ed_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - openssl=3.3.1=hb9d3cd8_3
  - packaging=24.1=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_1
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=24.0=pyhd8ed1ab_0
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - psutil=6.0.0=py310ha75aee5_2
  - pthread-stubs=0.4=hb9d3cd8_1002
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_1
  - python=3.10.14=h955ad1f_1
  - python-dateutil=2.9.0.post0=pyhe01879c_2
  - python_abi=3.10=2_cp310
  - pyzmq=25.1.2=py310h795f18f_0
  - readline=8.2=h8228510_1
  - setuptools=69.5.1=pyhd8ed1ab_0
  - six=1.16.0=pyhd8ed1ab_1
  - sqlite=3.45.3=h2c6b66d_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.14=h993c535_1
  - tornado=6.4.1=py310ha75aee5_1
  - traitlets=5.14.3=pyhd8ed1ab_1
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.43.0=pyhd8ed1ab_1
  - xorg-libx11=1.8.12=h4f16b4b_0
  - xorg-libxau=1.0.12=hb9d3cd8_0
  - xorg-libxdmcp=1.1.5=hb9d3cd8_0
  - xz=5.4.6=h5eee18b_1
  - zeromq=4.3.5=h75354e8_4
  - zipp=3.19.2=pyhd8ed1ab_0
  - zlib=1.2.13=h4ab18f5_6
  - pip:
      - absl-py==2.1.0
      - accelerate==0.31.0
      - aiofiles==23.2.1
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - annotated-types==0.7.0
      - anyio==4.4.0
      - astunparse==1.6.3
      - async-timeout==4.0.3
      - attrs==23.2.0
      - beir==2.0.0
      - bitsandbytes==0.43.1
      - cachetools==5.4.0
      - certifi==2024.6.2
      - charset-normalizer==3.3.2
      - click==8.1.7
      - contourpy==1.2.1
      - cycler==0.12.1
      - datasets==2.20.0
      - dill==0.3.8
      - distro==1.9.0
      - elasticsearch==7.9.1
      - faiss-cpu==1.8.0.post1
      - faiss-gpu==1.7.2
      - fastapi==0.112.0
      - ffmpy==0.4.0
      - filelock==3.13.1
      - flatbuffers==24.3.25
      - fonttools==4.53.1
      - frozenlist==1.4.1
      - fschat==0.2.36
      - fsspec==2024.2.0
      - gast==0.6.0
      - google-ai-generativelanguage==0.6.6
      - google-api-core==2.19.1
      - google-api-python-client==2.139.0
      - google-auth==2.32.0
      - google-auth-httplib2==0.2.0
      - google-generativeai==0.7.2
      - google-pasta==0.2.0
      - googleapis-common-protos==1.63.2
      - gradio==4.40.0
      - gradio-client==1.2.0
      - grpcio==1.64.1
      - grpcio-status==1.62.2
      - h11==0.14.0
      - h5py==3.11.0
      - httpcore==1.0.5
      - httplib2==0.22.0
      - httpx==0.27.0
      - huggingface-hub==0.23.4
      - idna==3.7
      - importlib-resources==6.4.0
      - jinja2==3.1.3
      - joblib==1.4.2
      - keras==3.4.1
      - kiwisolver==1.4.5
      - latex2mathml==3.77.0
      - libclang==18.1.1
      - markdown==3.6
      - markdown-it-py==3.0.0
      - markdown2==2.5.0
      - markupsafe==2.1.5
      - matplotlib==3.9.0
      - mdurl==0.1.2
      - megatools==0.0.4
      - ml-dtypes==0.3.2
      - mpmath==1.3.0
      - multidict==6.0.5
      - multiprocess==0.70.16
      - namex==0.0.8
      - networkx==3.2.1
      - nh3==0.2.18
      - nltk==3.9.1
      - numpy==1.23.5
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvcc-cu12==12.3.107
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.3.101
      - nvidia-nvtx-cu12==12.1.105
      - openai==1.38.0
      - opt-einsum==3.3.0
      - optree==0.12.1
      - orjson==3.10.6
      - pandas==2.2.2
      - peft==0.12.0
      - pillow==10.4.0
      - proto-plus==1.24.0
      - protobuf==4.25.3
      - pyarrow==16.1.0
      - pyarrow-hotfix==0.6
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pydantic==2.8.2
      - pydantic-core==2.20.1
      - pydub==0.25.1
      - pymegatools==1.0.2
      - pyparsing==3.1.2
      - python-multipart==0.0.9
      - pytrec-eval==0.5
      - pytz==2024.1
      - pyyaml==6.0.1
      - regex==2024.5.15
      - requests==2.32.3
      - rich==13.7.1
      - rsa==4.9
      - rtorrent-python==0.2.9
      - ruff==0.5.6
      - safetensors==0.4.3
      - scikit-learn==1.5.1
      - scipy==1.14.0
      - semantic-version==2.10.0
      - sentence-transformers==3.0.1
      - sentencepiece==0.2.0
      - shellingham==1.5.4
      - shortuuid==1.0.13
      - sniffio==1.3.1
      - sql-formatter==0.6.2
      - starlette==0.37.2
      - svgwrite==1.4.3
      - sympy==1.12
      - tabulate==0.9.0
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - tensorflow==2.16.2
      - tensorflow-io-gcs-filesystem==0.37.1
      - termcolor==2.4.0
      - threadpoolctl==3.5.0
      - tiktoken==0.7.0
      - tokenizers==0.19.1
      - tomlkit==0.12.0
      - torch==2.4.0
      - tqdm==4.66.4
      - transformers==4.41.2
      - triton==3.0.0
      - typer==0.12.3
      - typing-extensions==4.9.0
      - tzdata==2024.1
      - uritemplate==4.1.1
      - urllib3==2.2.2
      - uvicorn==0.30.5
      - wavedrom==2.0.3.post3
      - websockets==12.0
      - werkzeug==3.0.3
      - wrapt==1.16.0
      - xformers==0.0.27.post2
      - xxhash==3.4.1
      - yarl==1.9.4
